name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/page-1/images/f86cf53ceeb5490991ca4d5ef89f7d60-6.png
    - assets/page-1/images/download12-removebg-preview-1-1.png
    - assets/page-1/images/istockphoto-1131819996-170667a-removebg-preview.png
    - assets/page-1/images/ef4227a6e810524dd5e70c7208a0972large-removebg-preview-2.png
    - assets/page-1/images/logo-unilab-header-removebg-preview.png
    - assets/page-1/images/house-logo-png-home-address-logo-png-removebg-preview-1.png
    - assets/page-1/images/f86cf53ceeb5490991ca4d5ef89f7d60-8.png
    - assets/page-1/images/istockphoto-1131819996-170667a-removebg-preview-85f.png
    - assets/page-1/images/anonymous-user-circle-icon-vector-18958255-removebg-preview-1.png
    - assets/page-1/images/lom-general-service-pages-v4-up03-removebg-preview-1.png
    - assets/page-1/images/ef4227a6e810524dd5e70c7208a0972large-removebg-preview-1.png
    - assets/page-1/images/f86cf53ceeb5490991ca4d5ef89f7d60-5.png
    - assets/page-1/images/chuckie-nestle-chocolate-flavor-drink-600x600-removebg-preview-1.png
    - assets/page-1/images/download-blue-search-icon-button-png-11640084027s0fkuhz2lb-removebg-preview-1.png
    - assets/page-1/images/f86cf53ceeb5490991ca4d5ef89f7d60-4.png
    - assets/page-1/images/download10-removebg-preview-1.png
    - assets/page-1/images/istockphoto-1131819996-170667a-removebg-preview-S8Z.png
    - assets/page-1/images/png-clipart-computer-icons-skype-icon-design-change-password-logo-internet-removebg-preview-1.png
    - assets/page-1/images/stiko-junior-strawberry-380g2-removebg-preview-1.png
    - assets/page-1/images/download11-removebg-preview-1.png
    - assets/page-1/images/comercio-electronico-removebg-preview-1.png
    - assets/page-1/images/e4beacb11b227491c3399-removebg-preview-1.png
    - assets/page-1/images/f86cf53ceeb5490991ca4d5ef89f7d60-7.png
    - assets/page-1/images/download25-removebg-preview-1.png
    - assets/page-1/images/removebg-preview-1.png
    - assets/page-1/images/download10-removebg-preview-2.png
    - assets/page-1/images/removebg-preview-1-NLR.png
    - assets/page-1/images/removebg-preview-2.png
    - assets/page-1/images/anonymous-user-circle-icon-vector-18958255-removebg-preview-2.png
    - assets/page-1/images/removebg-preview-1-1.png
    - assets/page-1/images/removebg-preview-1-evV.png
    - assets/page-1/images/hgwholefront0-removebg-preview-1.png
    - assets/page-1/images/cetaphillogo-removebg-preview-1.png
    - assets/page-1/images/png-clipart-computer-icons-skype-icon-design-change-password-logo-internet-removebg-preview-2.png
    - assets/page-1/images/f86cf53ceeb5490991ca4d5ef89f7d60-10.png
    - assets/page-1/images/milo-detail-brand-page-removebg-preview-1.png
    - assets/page-1/images/istockphoto-1131819996-170667a-removebg-preview-xrV.png
    - assets/page-1/images/loginanimi-removebg-preview-1-1.png
    - assets/page-1/images/f86cf53ceeb5490991ca4d5ef89f7d60-9.png
    - assets/page-1/images/n1ix6fhl-removebg-preview-1.png
    - assets/page-1/images/c1e01a8d6b-removebg-preview-1.png
    - assets/page-1/images/bench-logo-removebg-preview-1.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
